{
  "name": "Angular Proyecto Final (Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "workspaceFolder": "/workspaces/angular-proyecto-final-openbootcamp/ProyectoFinal",
  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "PKief.material-icon-theme",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "workbench.colorTheme": "Solarized Dark",
        "workbench.iconTheme": "material-icon-theme",
        "github.copilot.chat.modelSelection.enabled": true,
        "github.copilot.chat.editor.model": "gemini-3-flash",
        "github.copilot.chat.view.model": "gemini-3-flash",
        "github.copilot.editor.enableCodeActions": true,
        "github.copilot.editor.enableAutoCompletions": true
      }
    }
  },
  "postCreateCommand": "npm install -g npm@11.6.2 && npm install -g @angular/cli@21.1.4 && npm install && (npm ls @angular/material --depth=0 >/dev/null 2>&1 || npx ng add @angular/material --skip-confirmation --defaults)",
  "postStartCommand": "npm install && (npm ls @angular/material --depth=0 >/dev/null 2>&1 || npx ng add @angular/material --skip-confirmation --defaults)",
  "forwardPorts": [4200],
  "portsAttributes": {
    "4200": {
      "label": "Angular Dev Server",
      "onAutoForward": "notify"
    }
  }
}
